section.section-ready.dark-section.footer_cta
  .row
    .cell-7.align-right
      hgroup
        h2 Want to go even further?
        h4 Read the docs!
    .cell-5
      a.btn.primary.large rel='Docs' href='/docs' Read the Documentation

