section.footer-section.light-section
  .row.footer_cta
    .cell-12.align-center
      h2.title.last Sign up for free, test hull under 5 minutes.
      a.btn.primary.large rel="Get Started" href="#{data.hull.adminUrl}" Get Started
