section.footer-section.light-section
  .row.footer_cta
    .cell-12.align-center
      h2.title.last Want to learn more about how it's done?
      a.btn.primary.large rel="Preview" href='/preview' See the preview
