section.footer-section.light-section
  .row.footer_cta
    .cell-12.align-center
      h2.title.last  Liked what you saw?
      a.btn.primary.large.js-reveal rel="Register" href='#modal-registration' Register for the private beta!
