---
page_type: home
---
header#header role='banner' class='dark-section'
  .row
    .cell-10.prepend-1.align-center
      == partial 'partials/nav'

section.home-header-section
  header.heading
    .row
      .cell-10.prepend-1.align-center
        h1 not found :(
        h2 Sorry, but the page you were trying to view does not exist.
    .row.btns
      .cell-12.align-center
        a.btn.large href="/" ← back to hull.io
        / h1=tagline
        / h2=description
    / == partial 'home/beta-buttons'
    /== partial 'home/beta'


/ == partial 'home/windows'
/ == partial 'home/details'

/ == partial 'home/people'
/ == partial 'home/footer'
